<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":wikitude-sdk-samples" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":wikitude-sdk-samples" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="allarchsDebug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleAllarchsDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileAllarchsDebugSources" />
        <afterSyncTasks>
          <task>generateAllarchsDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/src/main/res" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7">
    <output url="file://$MODULE_DIR$/build/intermediates/classes/allarchs/debug" />
    <output-test url="file://$MODULE_DIR$/build/intermediates/classes/test/allarchs/debug" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/r/allarchs/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/aidl/allarchs/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/allarchs/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/rs/allarchs/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/allarchs/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/allarchs/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/allarchs/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/allarchsDebug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/allarchsDebug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/allarchsDebug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/allarchsDebug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/allarchsDebug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/allarchsDebug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/allarchsDebug/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/r/androidTest/allarchs/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/aidl/androidTest/allarchs/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/androidTest/allarchs/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/rs/androidTest/allarchs/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/androidTest/allarchs/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/androidTest/allarchs/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/androidTest/allarchs/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testAllarchsDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testAllarchsDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testAllarchsDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testAllarchsDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testAllarchsDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testAllarchsDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testAllarchsDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/allarchs/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/allarchs/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/allarchs/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/allarchs/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/allarchs/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/allarchs/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/allarchs/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestAllarchs/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestAllarchs/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestAllarchs/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestAllarchs/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestAllarchs/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestAllarchs/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestAllarchs/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testAllarchs/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testAllarchs/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testAllarchs/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testAllarchs/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testAllarchs/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testAllarchs/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testAllarchs/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/shaders" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/assets" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/blame" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/builds" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/classes" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental-classes" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental-runtime-classes" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental-safeguard" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental-verifier" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/instant-run-resources" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/instant-run-support" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/jniLibs" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/manifests" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/pre-dexed" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/reload-dex" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/res" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/restart-dex" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/rs" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/shaders" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/split-apk" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/symbols" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/transforms" />
      <excludeFolder url="file://$MODULE_DIR$/build/outputs" />
      <excludeFolder url="file://$MODULE_DIR$/build/tmp" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 26 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support.constraint:constraint-layout-solver:1.0.2@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:animated-vector-drawable-26.0.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:support-annotations:26.0.0@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support.constraint:constraint-layout-1.0.2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:support-core-ui-26.0.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:support-core-utils-26.0.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:transition-26.0.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:appcompat-v7-26.0.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:multidex-1.0.1" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:support-vector-drawable-26.0.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:support-fragment-26.0.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: wikitudesdk:@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:support-media-compat-26.0.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:design-26.0.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:recyclerview-v7-26.0.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:support-v4-26.0.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:support-compat-26.0.0" level="project" />
    <orderEntry type="module" module-name="plugins" exported="" />
  </component>
</module>