<component name="libraryTable">
  <library name="Gradle: com.android.support:recyclerview-v7-26.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/81b7f0701d2cba18668e96580c8968770014f3f7/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/81b7f0701d2cba18668e96580c8968770014f3f7/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/recyclerview-v7/26.0.0/55376e7b28583b8deb061f1c6f7fd83233ac1635/recyclerview-v7-26.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>