<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-utils-26.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/769afe3b84ec0cb5156cab3d65a95c774799d761/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/769afe3b84ec0cb5156cab3d65a95c774799d761/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/support-core-utils/26.0.0/7b7c909a06cc2b077269e3a70c1abb0681fc2578/support-core-utils-26.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>