<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout-1.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/e920c026f510baa97e07523e51996a46849c6fd9/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/e920c026f510baa97e07523e51996a46849c6fd9/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>